# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

a1 = Article.create(
		order: 0,
		title: "高中学生行为指引",
		content: '北大附中崇尚“自由、民主”，学校通过各种制度保证学生的“自主选择”权利。但是自由并不代表没有规矩或者不受限制。孟德斯鸠说“自由不是无限制的自由，自由是一种能做法律许可的任何事的权力。”《北大附中学生行为指引》及相关的制度规定正是为了保证学生的自由而制定的。

“绿色通道”涉及的行为是学校倡导或者说赞赏的。“绿色通道”分为三部分：规划自我强调的是自我成长和自主选择；尊重他人则是强调对待别人的态度、和谐相处；而勇于实践强调的是行动，“坐而言，不如起而行”。

“黄色警戒”和“红色禁区”涉及的行为学校不允许或者说禁止的。“黄色警戒”侧重于对学生自己行为的要求，触犯“黄色警戒”，如果学生可以自行纠正或者在教师提醒下能立即更改的无需实施惩戒，否则将被追究并实施限权处理及警告、严重警告、记过处分。具体的惩戒教育和违纪处理方法见《北大附中学生触犯“黄色警戒”和涉及“红色禁区”行为处理办法》。

“红色禁区”中严禁的行为一般都是危害到别人，后果相对比较严重，需要受害人或者知情人举报投诉，一经认定将给予留校察看、开除学籍的处分。举报投诉的办法和处理程序见《北大附中学生触犯“黄色警戒”和涉及“红色禁区”行为处理办法》。

绿色通道是引导，红色禁区是底线，在这之间，学生自主选择、自我规划，行为自律。自律，指在没有人现场监督的情况下，通过自己要求自己，变被动为主动，自觉地遵循制度，拿它来约束自己的一言一行。自律并不是让一大堆规章制度来层层地束缚自己，而是用自律的行动创造一种井然的秩序来为我们的学习生活争取更大的自由。

<div class="ui green message">
    <div class="header">绿色通道</div><div class="list">
                <li>规划自我：用好学生手册，参与单元事务，多与导师、家长沟通交流，做好选择、反思和小结</li>
                <li>尊重他人：善于理解别人的想法和需求，愿意与他人合作和分享，尽力多给予别人关心和帮助 </li>
                <li>勇于实践：培养行胜于言、坚持不懈、专心投入、认真仔细的态度，勇于探索尝试、克服困难</li>

    </div>
</div>

<div class="ui warning message">
        <div class="header">黄色警戒</div>
            <div class="list">
                <li>遵守纪律：课堂上听从教师管理，课余在校园公共场所举止得体、不吵闹冲撞，听从别人劝导</li>
                <li>遵守规定：按时提交各种信息资料的规定，及时交纳各种费用的规定，认真履行各种协议规定</li>
                <li>遵守制度：请假与考勤制度，校门出入制度，图书馆管理制度，学生宿舍住宿管理制度</li></div>
        
</div>

<div class="ui small info message">
  <i class="icon info"></i>违反将被追究并实施限权处理及警告、严重警告、记过处分
</div>

<div class="ui error message">
        <div class="header">红色禁区</div>
             <div class="list">
                <li>严禁：考试作弊，证明作假，学业成果及作品抄袭，造谣说谎诽谤诬蔑、损害他人和学校名誉</li>
                <li>严禁：打架骂人、对别人造成伤害，偷窃、侵占他人财物，破坏学校公共设施，浪费公共资源</li>
                <li>严禁：私拆他人信件、窃取他人隐私，泄露、散布、篡改他人私信息，越权侵入学校信息系统</li>
        </div>
</div>

<div class="ui small info message">
  <i class="icon info"></i>举报投诉一经查实，给予留校察看、开除学籍处分
</div>',
		public_at: Time.now,
		last_edit_at: Time.now
	)

a2 = Article.create(
		order: 1,
		title: "北大附中学生触犯“黄色警戒”和涉及“红色禁区”行为处理办法",
		content: '###1 处分等级

视违纪情节轻重，设有“警告”、“严重警告”、“记过”、“留校察看”、“开除学籍”五个处分等级。本身有未撤销的处分，再次违犯，升级处罚。

###2 处分程序

学生有触犯“黄色警戒”的行为，自行纠正或者在教职员工提醒下能立即更改，不予处分。劝阻无效或者不听劝阻的由当事的教职员工或职能部门将违犯情况汇报到教导处，由教导处审核、实施处分。

学生有涉及“红色禁区”的行为，由被害人或者知情人将事件举报投诉到教导处，教导处组织人员调查审核。若行为确实涉及“红色禁区”，需经当事人写出违纪事实并签字确认，教导处将审查结果和处分建议书面上报校长办公会批准，由教导处实施处分。

所有学校做出的处分决定都要公告公示，公示时间和范围由批准部门决定。公示后，当事人如有异议，可以向教导处提出书面申诉，由教导处审查后上报校长办公会形成复议决定，复议决定为最终决定，不再接受申诉。

###3 撤销程序

凡受处分的学生要由教导处通知其家长，并记入学生综合素质评价档案。“警告”、“严重警告”和“记过”处分考察期一个学段，“留校察看”处分考察期一个学期。考察期间学生没有任何违纪行为，表现良好，经个人申请，导师和书院长签署意见，教导处批准（“留校察看”处分需经校长办公会批准），可以撤销处分并从学生综合素质评价档案中移除。

###4 触犯“黄色警戒”行为处理

- 课堂上听从教师管理
 
  学生在课堂上应该认真听讲、积极参与讨论。对扰乱课堂秩序，影响正常教学的行为，如提示劝阻无效，教师有权要求学生在教室指定位置静坐反思，限制其参与课堂的权利。限权后学生再次违纪的，教师有权让学生离开教室到教导处自省反思，学生经过反思，主动道歉经教师同意方可返回课堂。如果学生拒不执行，教导处视情节轻重给予“警告”和“严重警告”的处分。
课余在校园公共场所举止得体、不吵闹冲撞，听从别人劝导
学生在校园公共场所的行为举止要符合学生的身份。任何学生和教职员工都有权利劝导行为举止不得体的学生，如果该生不听从劝导，可将其举报到教导处，由教导处负责调查处理。

- 按时提交各种信息资料
  
  学校通过网络平台和官方邮箱通知学生提交各种信息资料，学生应该在规定时间内按照要求在网络平台内完整提交。未提交或者未完整提交者，学校将公示所有未按时提交资料的学生名单，不予注册，无法正常参与学校各种活动，。

- 交纳各种费用
  
  学校财务室正式书面通知要交纳的费用，需按时足量交纳。学校其它部门无权收费，如遇此种情况，学生可以拒交并向校长信箱投诉举报。未按时交纳费用，学校将停止相关的学习和活动，由教导处通知家长带学生离校。待所有费用交纳完毕后，经教导处同意，方可回校。

- 认真履行各种协议规定

  学校会就各种特殊约定或某些活动事项等与家长学生签订书面协议，学生有义务按照协议规定认真履行。如有违反，按照协议规定给予处理。如果给学校或其他人造成损失或者危害，需进行赔偿，违犯学校相关制度和规定的要给予相应的处分。
遵守各项规章制度

学生应该遵守《考勤及请假制度》、《校门出入制度》，《图书馆管理制度》，《学生宿舍住宿管理制度》，违犯的按照相关制度规定给予相应处分。

###5 涉及“红色禁区”行为处理

凡有下列行为，一经查实，给予“留校察看”、“开除学籍”处分。

- 考试作弊
- 证明作假
- 学业成果及作品抄袭
- 造谣说谎诽谤诬蔑、损害他人和学校名誉
- 打架骂人、对别人造成伤害
- 偷窃、侵占他人财物
- 破坏学校公共设施，浪费公共资源
- 私拆他人信件、窃取他人隐私
- 泄露、散布、篡改他人私信息
- 越权侵入学校信息系统
- 人人、贴吧等社交平台发布伤害他人信息

###6 处理流程

![处理流程](/images/contain/1-1.jpg)',
		public_at: Time.now,
		last_edit_at: Time.now
	)

a3 = Article.create(
		order: 2,
		title: "校门出入制度",
		content: '###1 处分等级

视违纪情节轻重，设有“警告”、“严重警告”、“记过”、“留校察看”、“开除学籍”五个处分等级。本身有未撤销的处分，再次违犯，升级处罚。

###2 处分程序
学生在校期间，最重要的是安全。学校通过制定和严格实施《校门出入制度》来保障学生的安全。同时要保障未成年人接受学校教育。《请假与考勤制度》和学校课程体系就是为了保障学生接受完整的学校教育。学生有众多自由选择的权力，这是和其它学校不同的。学校通过《行为指引》和其它的一些规章制度使学生在不违反安全和受教育的基础上拥有选择的自由，并保证学生的自由选择不受侵犯也不侵犯他人。

《校门出入制度》和《请假与考勤制度》是我校的基本管理制度，为保障校园安全和营造良好的教学环境，特别是培养学生良好的学习、行为习惯和自主管理能力，特制定管理制度，如若违反，将进行责任追究。

每位学生有一张北大附中校园卡，校园卡是学生身份的象征。凭校园卡可就餐、借阅图书、参加活动等。通常情况下，学生需验校园卡出入校门。由于我校并不要求学生在校期间必须穿校服，因此校园卡成为验证学生身份的重要凭证。

2010年起学校进行了南门改造，把原校门向北搬迁至新篮球场入口处作为纪念，修建了宽敞明亮的南门接待大厅。学校大门实行人车分流。学校西门只能人员通行。学校南门主要用于车辆出入，除上课日早晨入校期间可以人员出入，其他时间一般不对人员开放。南门接待大厅主要用于接待访客和学生非正常出入校。

违反《校门出入制度》将给予追究和处分，违反《请假与考勤制度》不仅给予追究和处分，还扣除相应模块成绩。由于我校实行“走班制”和“导师制”，没有常规的行政班，因此考勤由任课教师、书院长、教导处分别承担，通过网络平台汇总。学生或家长向教导处请假，由教导处确认病假、事假、公假、旷课，并电话通知监护人。考勤结果、责任追究结果可由学生本人、家长、导师、书院长、任课教师利用各自账户号及密码在龙创系统中查询。考勤制度违纪次数积累按学段清零。所有追究处理情况在龙创系统有文字记录，并需当事人书面签字。

其他管理制度针对学校的公共区域。公共区域包括校园、操场、学生宿舍、图书馆、专业教室、书院活动室、致蕙礼堂、报告厅、黑匣子、南楼小剧场、体育馆等。学生宿舍是住宿生日常起居的重要场所，由住宿生管理办公室管理，非住宿生严禁进入宿舍。图书馆是学生借阅图书和自习的场所。图书馆三层配备多台联网电脑，学生可用于自主学习。配备了3个讨论室，可由师生预约进行讨论学习。紧临讨论室的康漫屋气氛轻松，配备舒适的沙发和座椅，学生可阅览杂志，定期观看节目。专业教室是教师进行教学的专属教室，由教师负责管理，未经教师允许，学生不得进入专业教室。专业教室的桌椅摆放、墙面装饰等，由任课教师按需要设计。我校实行“走班制”，不同科目的课程有固定的专业教室。上课日中午的答疑时间，学生可在专业教室与任课老师探讨问题。书院活动室是各书院师生设计的、具有书院特色和文化的社区公共场所，是可以传承，有归属情感的固定场所，可用于书院活动、自习、讨论与休息。书院长是书院活动室的责任人。致蕙礼堂是举办学校集会、重大活动的场所。报告厅主要用于举行会议和开设讲座。黑匣子和剧场主要用于戏剧节、舞蹈节的汇报表演，配备专业的灯光和音响效果。体育馆不仅是体育课和体育俱乐部的专业教室，还是大型集体活动的场所。致蕙礼堂、报告厅、黑匣子、南楼小剧场等公共场所，学生可以通过网络平台申请使用，使用时不能破坏场内设施，使用后要清扫恢复原状，否则将根据情况给予处分。

###出入校门流程

![出入校门流程](/images/contain/1-2.jpg)

###责任追究

学生应尊重门卫执行规定，若强行入校，门卫有权阻止，并拉响警报。经门卫上报和监控录像查实，给予警告处分。若与门卫严重冲突，给予严重警告处分。如果强行出校，经门卫上报和监控录像查实，给予记过处分。无校园卡且非正常出、入校3次给予警告处分。

18:30静校至次日6:30走读生出校属于《请假与考勤制度》中的“滞留校园”行为。凡滞留校园的学生一律从南门出校，由门卫在南门接待大厅核实身份，扣押校园卡，次日移交教导处。经教导处记录、学生签字后，归还校园卡。因学校批准而滞留学校的学生，第二天可直接到教导处取卡。18:30静校至次日6:30住宿生出校要有住宿办批准的“出入校门审批凭条”。',
		public_at: Time.now,
		last_edit_at: Time.now
	)

a4 = Article.create(
		order: 3,
		title: "请假制度",
		content: '<div class="ui purple segment">
<h4>请假制度</h4>
<img alt="出入校门流程" src="/images/contain/1-3-1.jpg" >
<li>学生病假：复课当天向考勤员提交医院证明或学校医务室证明。未能提交医务证明，由家长电话或书面请假的病假按事假处理。</li>
<li>学生事假：家长和学生事前提交请假申请，到教导处审批。获准后，将审批单交考勤员在事前完成办理手续。</li>
<li>学生公假：经学院或中心批准，如代表学校参加学科竞赛、文体活动、出访和接待。</li>
</div>

<div class="ui purple segment">
<h4>考勤制度</h4>
<p>每节课由任课老师在上课15分钟内在龙创系统登记学生出勤情况。迟到、早退超过10分钟按旷课处理。</p>

<p>学校各种集会、书院议事会由书院长统计考勤，在开始前5分钟报会议主持人，在校内系统登记。</p>
</div>

<div class="ui purple segment"><h4>责任追究</h4>
<p>每学段累积迟到、早退、滞留校园3次给予警告处分，迟到、早退3次记为旷课1次，旷课1次给予警告处分。病假扣除模块成绩0.5分/课时。事假扣除模块成绩1分/课时。未获批准事假或旷课，扣除模块成绩2分/课时。超出时限事后补假无效，按旷课处理。</p>
</div>',
		public_at: Time.now,
		last_edit_at: Time.now
	)

a5 = Article.create(
		order: 4,
		title: "学生宿舍住宿管理制度",
		content: '- **第一条** 北大附中设立“住宿生管理办公室”（以下简称“住宿办”）负责学生住宿的申请、批准和退宿以及住宿生的日常管理工作。
- **第二条** 住宿资格实行按学期申请制。有意申请住宿的学生，由学生和 家长共同提交申请，经住宿办批准后，双方签订住宿协议，方可住宿。若住宿期间违反协议，可以给予停宿，直至退宿。
- **第三条** 住宿生按照协议要求参加晚自习，服从教师管理，若有10次（含10次）不参加晚自习或不在宿舍住宿，给予退宿。
- **第四条** 注意个人卫生，保持宿舍环境卫生，养成良好的行为习惯。努力营造和谐的住宿关系，互相体谅，不影响他人，有异常情况及时向老师反映。
- **第五条** 遵守作息时间和住宿考勤规定，上课时 间不在宿舍滞留，不带非住宿生进入宿舍，未经允许不串宿舍。如有违反，给予退宿处理。同时视情节轻重给予“警告”、“严重警告”的处分。
- **第六条** 爱护公共财物，不用大功率电器，不改变屋内物品布局。如有违犯，给予退宿。同时视情节轻重给予“警告”、“严重警告”的处分。
- **第七条** 其他未尽详细事宜要服从住宿办老师安排和管理。
',
		public_at: Time.now,
		last_edit_at: Time.now
	)

a6 = Article.create(
		order: 5,
		title: "图书馆管理制度",
		content: '###阅览制度

- 保持馆内安静，禁止喧哗、朗读或接打手机。不用物品抢占阅览座位，不得随意挪动阅览桌椅。
- 保持馆内卫生，禁止随地吐痰，乱扔废弃物。严禁在馆内进食，禁止携带任何食品。
- 请将阅览后的图书、杂志放入书车内，不要随意上架。
- 爱护馆内设施设备，严禁随意涂抹刻画和破坏设备。
- 未经许可，禁止在馆内张贴或散发广告及其他宣传品。

###借书制度

- 学生携书和校园卡到借阅台办理借阅手续。校园卡只限本人使用不可转借他人。

- 学生每次可借阅图书2本，图书借期2周。如还需阅读，可续借1次。

- 爱护图书，不得在书内写、画、折、刻等。

###责任追究

- 如若违背阅览制度，经多次教育仍不改正者，图书馆有权禁止其进入图书馆。情节严重者，参照“黄色警戒”和“红色禁区”进行追究。
- 凡借图书逾期，则停借1个月。如果经多次催还而拒不还书者则公示批评。

- 读者未办理借阅手续不得擅自将书刊携出阅览室外，否则按偷窃书刊处理。

- 凡造成图书污损、丢失将赔偿同名同版次原书。

- 如原书买不到则赔偿： 70年代出版原书的50倍；80年代出版原书的20-30倍； 90年代出版原书10倍 ； 2000年后出版原书的2-5倍 ；报刊、杂志处以5倍赔偿。',
		public_at: Time.now,
		last_edit_at: Time.now
	)

a7 = Article.create(
		order: 6,
		title: "学生宿舍住宿管理制度",
		content: '![结构图](/images/contain/c2.jpg)',
		public_at: Time.now,
		last_edit_at: Time.now
	)

a8 = Article.create(
		order: 7,
		title: "北大附中申优流程",
		content: '![申优流程](/images/contain/c3.jpg)',
		public_at: Time.now,
		last_edit_at: Time.now
	)

a9 = Article.create(
		order: 8,
		title: "北大附中校园网络管理规定",
		content: %{为加强北京大学附属中学校园网络的管理，确保其正常、安全运行，制定本规定。规定所称的校园网络系统，是指由学校投资建设的，提供校园网络应用及服务的软、硬件集成系统，包括由学校相关部门负责维护和管理的校园网络主、辅节点设备，配套的网络线缆设施及网络服务器、工作站、网站、各管理信息系统等，以及学校各单位建设的校园网络、网站及应用系统等，如电子邮件、论坛、BBS、短信、FTP等。

校园信息化管理办公室负责对校园网络的规划设计、具体实施和组织协调，以及日常管理、运行维护、咨询培训、用户服务等工作。其基本理念是以技术引领、而非仅仅服务教育教学变革。

邮箱作为北大附中最重要的信息沟通渠道，请大家保证每天至少登陆一次。

而且最好与自己的智能手机终端进行关联，(教程请点击这里)[http://qiye.163.com/mail/help-client.htm#contentTab=device]

同时，在北大附中无处不信息化，已基本实现高中全wifi覆盖，而且目前附中常使用的平台有：
`龙创课管系统`、`新生入学系统(Rookie)`、`清华课程平台`、`团队协作平台tower.im`、`悦实践`、`希悦选课`等等……

1. 校园网网络身份标识（NetID）
  - 1.1 北大附中成员是指在人事处注册的各类教职工、在校注册学生

   NetID是校园网网络身份标识的简称，相当于网络“身份证”，它是我校师生在校园网网络上的身份标识，可以用于电子邮件服务、门户服务、数字化学习、管理信息系统和办公自动化系统等的身份认证。我校成员均可免费获得一个NetID，NetID所有权属于学校，使用者离开北京大学附属中学时，NetID将被收回，与NetID捆绑的所有服务及所占用的资源也同时收回。

  - 1.2 来访者

   相关部门提交申请，经校园信息化管理办公室批准，由技术部门负责发放固定期限上网账号。
2. 使用规定
  - 2.1 禁止在校园网内利用各类渠道包括邮箱传播有淫秽、暴力等不妥内容的文章、图像、声频、视频等信息，一经查实，学生依红色禁区处理，教师停职处理。
  - 2.2 禁止利用校园网及邮箱对他人进行人身攻击以及散布损害他人利益的信息，一经查实，学生依红色禁区处理，教师停职处理。
  - 2.3 未经许可，禁止使用各类监视软件对他人信息进行监视，一经查实，学生依红色禁区处理，教师停职处理。
  - 2.4 禁止使用各类网络扫描软件、黑客软件等手段侵入或干扰校园网络系统的正常运行，一经查实，学生依红色禁区处理，教师停职处理。
  - 2.5 禁止从校园网内向外界提供私人代理接入校园网，一经查实，学生依红色禁区处理，教师停职处理。
  - 2.6 不准利用系统漏洞做出有可能危害系统安全或干扰系统正常运行的行为，一经查实，学生依红色禁区处理，教师停职处理。
  - 2.7 不准利用发讯息功能和信件功能等方式对他人进行骚扰，不准利用校园网络发送垃圾邮件，一经查实，学生依红色禁区处理，教师停职处理。
  - 2.8 校园网络系统的账户及口令安全由账户使用人负责，不得将本人使用的账户转让、租借给他人不正当使用，一经查实，学生依红色禁区处理，教师停职处理。
  - 2.9 任何单位和个人，未经校园网负责单位同意，不得擅自安装、拆卸或改变网络设备，一经查实，学生依红色禁区处理，教师停职处理。
  - 2.10 任何单位和个人不得利用校园网进行危害服务器、工作站及他人主机的活动，不得非法盗用IP地址、账户及盗取他人信息，一经查实，学生依红色禁区处理，教师停职处理。
  - 2.11 未经授权，发布校园内部各类教育、教学资料，一经查实，学生依红色禁区处理，教师停职处理。
  - 2.12 经校园信息化管理办公室审核通过，个人可以通过在线申请在校内架设服务器。
2.13 学校开放在线视频网站，但禁止观看各类淫秽不妥内容，如违犯，一经查实，学生依红色禁区处理，教师停职处理。
2.14如对信息化管理有任何问题，请发送邮件至`it@pkuschool.edu.cn`},
		public_at: Time.now,
		last_edit_at: Time.now
	)

a10 = Article.create(
		order: 9,
		title: "关于校园内张贴宣传物品及通知的规定",
		content: %{  为了安全及防止对墙体产生不可逆转的损坏，以下：
  
<div class="ui info message">
   <div class="list">
                <li>所有的天花及屋顶均不得张贴任何宣传物品及通知。</li>
                <li>所有的公共楼道的地板均不得张贴任何宣传物品及通知。</li>
                <li>所有的门上均不得张贴任何宣传物品及通知。</li>
                <li>所有的白墙及刷上涂料的墙壁均不得张贴任何宣传物品及通知。</li>

    </div>
</div>

为了支持大家的活动宣传及通知，以下：

<div class="ui warning message">
            <div class="list">
                <li>可以在玻璃隔断上张贴宣传物品及通知，书院活动室外的玻璃割断需征得该书院的同意。</li>
                <li>可以在软木版上张贴宣传物品及通知。</li>
                <li>可以在有砖或大理石挂壁的墙上张贴宣传物品及通知。</li>
                <li>可以在书院活动室的地板张贴宣传物品及通知，但需征得该书院的同意。</li></div>
        
</div>

对于内容的限制：

<div class="ui info message">
             <div class="list">
                <li>不得张贴任何盈利及培训机构的宣传品。</li>
                <li>不得张贴任何带有色情、暴力、诽谤等恶意行为的宣传品。</li>

        </div>
</div>},
		public_at: Time.now,
		last_edit_at: Time.now
	)

a11 = Article.create(
		order: 10,
		title: "北大附中文凭与奖励",
		content: '![文凭](/images/contain/c6.jpg)',
		public_at: Time.now,
		last_edit_at: Time.now
	)

a12 = Article.create(
		order: 11,
		title: "北大附中社团管理条例",
		content: %{##社团结构
![社团结构](/images/contain/c6.jpg)

##社团管理条例

1.    【社团分类】北大附中对学生社团实行分类管理，从性质上分为学校发起的 官方社团和学生发起的非官方社团。北大附中社团分为「学科社团」、「中心社团」、「注册社团」、「自发社团」四类。 
学科社团和中心社团为学校发起的官方社团，接受学校相应负责部门及社团 指导老师的管理，设立的目的仅限于实现课程实践活动的延伸和完成学校交办的任务。 
注册社团和自发社团为学生根据兴趣发起的非官方社团，设立的目的在于丰 富学生的校园文化生活，促进学生兴趣爱好的发展。 
注册社团自发组成「社团联盟」，实现自我管理、自主实践、自我教育。

2.	【活动范围】社团原则上只能在校内开展活动。经学校依照程序审批后，方 可代表学校赴校外参与社会活动或完成学校交办的任务。

3.	【活动时间】社团只能在课余时间展开活动，活动时间不能与在校上课时间 冲突。经学校依照程序审批后，方可获得公假，代表学校赴校外参与社会活动或完成学校交办的任务。

4.	【活动场所】「学科社团」和「中心社团」的活动场地由其负责部门安排。「注册社团」可以向「社团联盟」申请使用社团联盟所属专用活动场地。 
「学科社团」、「中心社团」、「注册社团」可根据各场所使用规定，申请使用学校公共设施。

5.	【活动经费】「学科社团」和「中心社团」的经费开支由其负责部门支持。「注册社团」可向「社团联盟」申请使用「社团联盟专项发展经费」。

6.	【活动平台】所有社团均可申请参与或承办各项「学校传统活动项目」。学校可从各社团中挑选成员组建“北大附中代表队”代表学校参与社会活动。

7.	【社团冠名】「学科社团」、「中心社团」既为学校官方社团，社团名称前可以冠以“北大附中”；「注册社团」、「自发社团」既为非官方社团，社团名称前不得冠以“北大附中”。

8.	【对外权限】所有社团不得擅自以任何形式代表北大附中签署任何协议或具 有类似效力的其他文书。

9.	【支持限制】 根据社团联盟的管理状况，学校有权收回给予「社团联盟的经费」和场地支持。

＊学校对「社团联盟」的具体支持、管理职责及要求另附文件说明。

＊学校对「学科社团」、「中心社团」的具体说明另附文件说明。

##关于「学科社团」、「中心社团」的具体说明

「学科社团」、「中心社团」为学校发起的官方社团，接受学校相关部门及指导老师的管理，设立的原则仅限于课程实践活动的延伸及完成学校任务。

每个「学科社团」、「中心社团」需有明确的发展目标，并配有指导老师。

北大附中「学术委员会」负责及管理「学科社团」－－为语言、数学、科学、人文4个学科领域课程辅助及延伸。

北大附中五大中心负责及管理其相应的「中心社团」－－为艺术、体育、技术、综合实践活动、心理健康教育5个领域课程辅助及延伸。

学校对于相应的管理部门进行宏观规划及督导评估，每学期举行至少一次由校长主持的「学科社团」、「中心社团」工作会议。

「学科社团」、「中心社团」的设立需经过工作会议的审批。

##北大附中对于「社团联盟」的具体支持、管理职责及要求

###具体支持

「平台」
可参与每年一度获得官方支持的社团招新大会、社团展演。 可获得北大附中官网独立网页的使用权
「经费」
每年获得学校20000元人民币的「社团发展专项基金」、每学段5000元。

「场地」
社团联盟所属专用活动场地为图书馆报告厅地下一层 可申请黑匣子剧场、南楼音乐剧场、礼堂等学校公用场地

「评优」
每年由「社团联盟」向学校推荐5个「优秀团队奖」

###管理职责

「社团联盟」需要对各「注册社团」进行自我管理。如违反学校相关规定或管理涣散，学校有权收回给予社团联盟的各项支持。

###管理职责

「社团联盟」需要对各「注册社团」进行自我管理。如违反学校相关规定或管理涣散，学校有权收回给予社团联盟的各项支持。

###要求

所有制度及方案均需在「社团联盟」的官方网站进行公示。 各社团需组建「社团联盟」并根据自治的原则拟定各项制度（机构产生、选举、管理、注册、会议、专属场地使用及管理、财务等）及相应方案。
每个「注册社团」需有一名学生负责人作为该社的社长，所有经费申请及场地使用责任与其挂钩。「注册社团」需要注册社团名称（名字＋专业）、业务范围等。

所有有关经费的事项均需按照「北大附中财务管理制度」进行。 所有有关经费的事项均需在「社团联盟」的官方网站进行公示。

每学段第一周的周三需向北大附中实践与体验学习中心提交最新的社团基本资料。 每学段第一周的周三需完成上学段财务状况的公示。 每学段第一周的周五需上交该学段经费预算明细，经费的申请使用实行“预算制”。

「社团联盟」需接受北大附中实践与体验学习中心的指导及审核评估。},
		public_at: Time.now,
		last_edit_at: Time.now
	)

a13 = Article.create(
		order: 12,
		title: "北大附中传统赛事",
		content: '![传统赛事](/images/contain/c8.jpg)',
		public_at: Time.now,
		last_edit_at: Time.now
	)

a14 = Article.create(
		order: 13,
		title: "电子柜使用说明",
		content: %{##原则

西楼电子储物柜的面向群体为行知、元培及博雅的高一、高二学生。因为柜子总数的原因，不面向教师及预科部学生。

目前拥有北大附中校园卡的人员均能刷开使用，由于时间原 因，我们仍在对系统内的人员信息进行调整及核查，会在一周内进行调整，非面向群体如果使用了电子柜发生问题如果出现丢失物品或无法开启，后果自负，建议不要尝试刷开及 使用。

以上使用目标人群平均每位学生会获得1个柜子的使用空间。柜子会有中途取物及结束取物的按钮。顾名思义，按“中途取物”后还可以继续使用该柜子，如果希望更换使用别的柜子，按“结束取物”，取走物品关上门后，则可继续使用其他位置的柜子。

北大附中希望为学生提供更好的生活环境，同时也希望大家能明白，对于公共物品需要大家的呵护才能保持良好的使用，请爱护这群崭新的可爱的柜子们。请轻开轻关，不要用脚踢门，他们虽然是铁做的，也是很脆弱的。如果发现恶性的毁坏情况，呵呵，你懂的。

祝大家使用愉快，在试运行期间应该会出现各种问题，请大家不要忧桑不要激动，发邮件联系`it@pkuschool.edu.cn`或致电`139-1001-9931`。

##关于柜子的使用说明

存物品时，按“存”键，再刷卡；

中途存取物品，按左侧“取”键（中途取物），再刷卡；

柜子使用完毕，请取出所有物品，按右侧“取”健(结束取物），再刷卡；

使用中有问题，请联系：`it@pkuschool.edu.cn`},
		public_at: Time.now,
		last_edit_at: Time.now
	)